<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/eventlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/eventlabel" />
    <TextView
        android:id="@+id/Event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/eventlabel"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/eventlabel"
        android:layout_alignRight="@+id/Event" />

    <TextView
        android:id="@+id/categorylabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_below="@+id/Event"
        android:text="@string/categorylabel"/>
    <TextView
        android:id="@+id/Category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/categorylabel"
        android:layout_toEndOf="@+id/categorylabel"
        android:layout_below="@+id/Event"
        android:layout_toRightOf="@+id/categorylabel" />
    <TextView
        android:id="@+id/locationlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_below="@+id/categorylabel"
        android:text="@string/locationlabel"/>
    <TextView
        android:id="@id/Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/locationlabel"
        android:layout_toEndOf="@+id/locationlabel"
        android:layout_below="@+id/Category"
        android:layout_toRightOf="@+id/locationlabel"/>
    <TextView
        android:id="@+id/admissionlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/admissionlabel"
        android:layout_below="@+id/locationlabel"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/Admission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/admissionlabel"
        android:layout_below="@+id/Location"
        android:layout_toEndOf="@+id/admissionlabel"
        android:layout_toRightOf="@id/admissionlabel"/>

    <TextView
        android:id="@+id/phonelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_below="@+id/Admission"
        android:text="@string/phonelabel"/>
    <TextView
        android:id="@+id/Phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:autoLink="phone"
        android:text="@string/phonelabel"
        android:layout_toEndOf="@+id/phonelabel"
        android:layout_below="@+id/Admission"
        android:layout_toRightOf="@+id/phonelabel"/>

    <TextView
        android:id="@+id/eventURLlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_below="@+id/phonelabel"
        android:text="@string/eventURLlabel"/>
    <TextView
        android:id="@+id/EventURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:autoLink="web"
        android:text="@string/eventURLlabel"
        android:layout_toEndOf="@+id/eventURLlabel"
        android:layout_below="@+id/Phone"
        android:layout_toRightOf="@+id/eventURLlabel"/>

    <TextView
        android:id="@+id/mapURLlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_below="@+id/EventURL"
        android:text="@string/mapURLlabel"/>

    <TextView
        android:id="@+id/MapURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mapURLlabel"
        android:layout_toEndOf="@+id/mapURLlabel"
        android:layout_below="@+id/EventURL"
        android:layout_toRightOf="@+id/mapURLlabel"/>

    <ImageView
        android:id="@+id/Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/MapURL" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to Calender"
        android:id="@+id/button"
        android:layout_below="@+id/Image"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
